# anyline-tiretread-android-example

./: .gitignore  LICENSE.md  README.md
TireTreadDeveloperExamples/: .env.example  .gitignore  build.gradle.kts  gradle.properties  my.keystore  settings.gradle.kts
TireTreadDeveloperExamples/app/: build.gradle.kts
TireTreadDeveloperExamples/app/src/main/: AndroidManifest.xml
TireTreadDeveloperExamples/app/src/main/assets/tire-tread-configs/: classic_appearance.json  fast_metric.json  full_config.json  metric.json  metric_tirewidth_off.json  slow_imperial.json  tire_width_input_test.json
TireTreadDeveloperExamples/app/src/main/java/io/anyline/tiretread/devexample/: ComposeScanActivity.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  MeasurementResultDetailsFragment.kt  MeasurementResultErrorFragment.kt  MeasurementResultFragment.kt  ResultActivity.kt  ResultViewModel.kt  XmlScanActivity.kt
TireTreadDeveloperExamples/app/src/main/java/io/anyline/tiretread/devexample/advanced/: AdvancedMeasurementActivity.kt  MeasurementResultActivity.kt  MeasurementResultCustomData.kt  MeasurementResultFile.kt  MeasurementResultFolder.kt  MeasurementResultListActivity.kt  NotificationService.kt
TireTreadDeveloperExamples/app/src/main/java/io/anyline/tiretread/devexample/apiexplorer/: ApiExplorerActivity.kt  ApiExplorerViewModel.kt
TireTreadDeveloperExamples/app/src/main/java/io/anyline/tiretread/devexample/common/: MeasurementResultData.kt  MeasurementResultDetails.kt  MeasurementResultExtensions.kt  MeasurementResultInterface.kt  ScanTireTreadActivity.kt  ScanTireTreadViewModel.kt
TireTreadDeveloperExamples/app/src/main/java/io/anyline/tiretread/devexample/config/: SelectConfigContent.kt  SelectConfigDialogFragment.kt  SelectConfigFragment.kt  ValidationResult.kt
TireTreadDeveloperExamples/app/src/main/java/io/anyline/tiretread/devexample/results/: ResultActivity.kt  ResultViewModel.kt
TireTreadDeveloperExamples/app/src/main/java/io/anyline/tiretread/devexample/scan_process/: ComposeScanActivity.kt  JsonConfigSelectionActivity.kt  XmlScanActivity.kt
TireTreadDeveloperExamples/app/src/main/java/io/anyline/tiretread/devexample/simple/: SimpleMeasurementActivity.kt  SimpleMeasurementViewModel.kt
TireTreadDeveloperExamples/app/src/main/java/io/anyline/tiretread/devexample/ucr/: UCRActivity.kt  UcrViewModel.kt
TireTreadDeveloperExamples/app/src/main/java/io/anyline/tiretread/devexample/ui/components/: DevExButton.kt  DevExErrorContent.kt  DevExLoadingView.kt  DevExMeasurementSearch.kt  DevExSectionHeader.kt  DevExUnitSelectionRadioGroup.kt
TireTreadDeveloperExamples/app/src/main/java/io/anyline/tiretread/devexample/ui/components/ucr/: DevExRegionalResultsEditView.kt  DevExResultEditView.kt
TireTreadDeveloperExamples/app/src/main/java/io/anyline/tiretread/devexample/ui/theme/: Color.kt  Theme.kt  Type.kt
TireTreadDeveloperExamples/app/src/main/res/drawable/: ic_notification_tire.xml
TireTreadDeveloperExamples/app/src/main/res/layout/: activity_main.xml  activity_measurement_result.xml  activity_measurement_result_list.xml  activity_new_measurement.xml  activity_scan_tire_tread.xml  activity_simple_measurement.xml  activity_xml_scan.xml  dialog_select_config.xml  fragment_measurement_result.xml  fragment_measurement_result_details.xml  fragment_measurement_result_error.xml  fragment_region_result.xml  fragment_select_config.xml  item_view_select_measurement.xml
TireTreadDeveloperExamples/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
TireTreadDeveloperExamples/app/src/main/res/values-night/: themes.xml
TireTreadDeveloperExamples/gradle/: libs.versions.toml
TireTreadDeveloperExamples/gradle/wrapper/: gradle-wrapper.properties
license/: LICENSE.md
showcase_app/: .gitignore  build.gradle  gradle.properties  settings.gradle
showcase_app/app/: build.gradle  changelog.txt  proguard-rules.pro
showcase_app/app/src/androidTest/java/io/anyline/tiretread/demo/: ExampleInstrumentedTest.kt  SettingsActivityTest.kt
showcase_app/app/src/androidTest/java/io/anyline/tiretread/demo/common/: PreferencesUtilsTest.kt
showcase_app/app/src/main/: AndroidManifest.xml
showcase_app/app/src/main/assets/: default_config.json
showcase_app/app/src/main/java/io/anyline/tiretread/demo/: AppInfo.kt  BarcodeScanFragment.kt  BarcodeScanner.kt  CustomBottomSheet.kt  HardwareInfo.kt  Response.kt
showcase_app/app/src/main/java/io/anyline/tiretread/demo/activities/: MainActivity.kt  MeasurementResultActivity.kt  MeasurementResultDetailViewModel.kt  MeasurementResultDetailsActivity.kt  ResultFeedbackActivity.kt  ScanActivity.kt  ScanBarcodeActivity.kt  SettingsActivity.kt  TireTreadSdkInitializer.kt  TireWidthActivity.kt  TutorialActivity.kt
showcase_app/app/src/main/java/io/anyline/tiretread/demo/common/: CustomTypefaceSpan.java  PreferencesUtils.kt  StringUtils.kt  TextViewExtensions.kt
showcase_app/app/src/main/java/io/anyline/tiretread/demo/ui/: AnylineButton.kt
showcase_app/app/src/main/res/drawable/: ic_scan_qr_code.xml  ic_tire_loading_indicator.xml  logo_anyline.xml  result_gray.xml  result_green.xml  result_loading_indicator.xml  result_red.xml  result_yellow.xml  rounded_button.xml  shape_border_edit_text.xml  shape_border_feedback_edit_text.xml  shape_scanner_distance_indicator.xml  up_arrow.xml
showcase_app/app/src/main/res/layout/: activity_main.xml  activity_measurement_result.xml  activity_measurement_result_details.xml  activity_result_feedback.xml  activity_scan.xml  activity_settings.xml  activity_tire_width.xml  activity_tutorial.xml  bottom_sheet_option.xml  fragment_region_result.xml  fragment_region_result_feedback.xml  view_bottom_sheet.xml
showcase_app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
showcase_app/app/src/main/res/values-night/: themes.xml
showcase_app/app/src/test/java/io/anyline/tiretread/demo/: ExampleUnitTest.kt
showcase_app/gradle/wrapper/: gradle-wrapper.properties
