// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    repositories {
        google()  // Google's Maven repository
        mavenCentral()  // Maven Central repository
    }
    dependencies {
        classpath("com.google.gms:google-services:4.4.0")
        classpath("com.google.firebase:firebase-appdistribution-gradle:4.0.1")
    }
}

plugins {
    id 'com.android.application' version '8.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id "org.sonarqube" version "4.4.1.3373"
}

sonar {
    properties {
        property("sonar.projectKey", "anylinecom_anyline-ttr-mobile-showcase-android")
        property("sonar.organization", "anyline")
        property("sonar.projectName", "Anyline TTR Mobile Showcase Android")
        property(
                "sonar.projectVersion", "${project(":app").ext["versionMajor"]}." +
                "${project(":app").ext["versionMinor"]}." +
                "${project(":app").ext["versionPatch"]}"
        )
        property("sonar.gradle.skipCompile", true)
        property(
                "sonar.sources",
                "src/main/java/**/*"
        )
    }
}