<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:id="@+id/other_config_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:minWidth="300dp"
        android:divider="?android:dividerHorizontal"
        android:showDividers="beginning"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/config_file_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:dividerHorizontal"
            android:showDividers="beginning"
            android:orientation="vertical">

            <TextView
                android:id="@+id/config_file_text_view"
                android:text="Config file"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                app:layout_constraintStart_toStartOf="parent" />

            <LinearLayout
                android:id="@+id/config_file_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/config_file_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            android:id="@+id/other_config_scan_speed_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:dividerHorizontal"
            android:showDividers="beginning"
            android:orientation="vertical">

            <TextView
                android:id="@+id/other_config_scan_speed_text_view"
                android:text="Scan Speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:enabled="false"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioGroup
                android:id="@+id/other_config_scan_speed_radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal">
                <RadioButton android:id="@+id/other_config_scan_speed_fast_radiobutton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Fast"
                    android:checked="true"
                    android:enabled="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/other_config_scan_speed_slow_radiobutton"
                    />
                <RadioButton android:id="@+id/other_config_scan_speed_slow_radiobutton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Slow"
                    android:enabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/other_config_scan_speed_fast_radiobutton"
                    />
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/other_config_scan_speed_material_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/other_config_scan_speed_slow_radiobutton" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/other_config_units_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:dividerHorizontal"
            android:showDividers="beginning"
            android:orientation="vertical">
        <TextView
            android:id="@+id/other_config_units_text_view"
            android:text="Measurement units"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="parent" />

        <RadioGroup
            android:id="@+id/other_config_units_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/other_config_units_metric_radiobutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Metric"
                android:checked="true"
                android:enabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/other_config_units_imperial_radiobutton"
                />
            <RadioButton android:id="@+id/other_config_units_imperial_radiobutton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Imperial"
                android:enabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/other_config_units_metric_radiobutton"
                />
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/other_config_units_material_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/other_config_units_imperial_radiobutton" />
        </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/other_config_width_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:dividerHorizontal"
            android:showDividers="beginning"
            android:orientation="vertical">

        <TextView
            android:id="@+id/other_config_width_text_view"
            android:text="Tire Width"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:enabled="false"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/other_config_width_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="10dp"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

            <AutoCompleteTextView
                android:id="@+id/other_config_width_autocomplete_edit_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:hint="Input Tire Width"
                android:enabled="false"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/other_config_width_material_switch"
                android:completionThreshold="1"
                />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/other_config_width_material_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/other_config_width_autocomplete_edit_text" />
        </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/other_config_ui_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="?android:dividerHorizontal"
            android:showDividers="beginning"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/other_config_ui_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/other_config_ui_text_view"
                    android:text="Show Guidance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/other_config_ui_material_switch"/>
                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/other_config_ui_material_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/other_config_ui_text_view" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/scan_now_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/start_scanning"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>