<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/stone_grey"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:background="@color/stone_grey"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:background="@color/stone_grey"
                android:paddingStart="0dp"
                android:paddingEnd="100dp"
                android:src="@drawable/logo_anyline" />
        </LinearLayout>

        <Space
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:background="@color/stone_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/stone_grey"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/stone_grey"
                android:gravity="end"
                android:text="@string/txt_header_tire_tread"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="fill_parent"
                android:background="@color/stone_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@color/stone_grey"
                android:fontFamily="@font/proxima_nova_light"
                android:gravity="end"
                android:minHeight="36dp"
                android:text="@string/txt_header_showcase"
                android:textColor="@color/white"
                android:textSize="36sp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="fill_parent"
                android:background="@color/stone_grey" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_ok"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_button"
        android:text="@string/btn_ok"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/button_skip"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/rounded_button"
        android:text="Skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_ok"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/primary_anyline"
        android:scaleType="center"
        android:text="@string/btn_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextSizeCheck" />

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:fontFamily="@font/proxima_nova_bold"
        android:text="Input the Tire Width of your tire"
        android:textColor="@color/black"
        android:textSize="28sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_ok"
        app:layout_constraintTop_toBottomOf="@+id/linearHeader" />

    <EditText
        android:id="@+id/edit_text_tire_width"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:autofillHints="text"
        android:background="@drawable/shape_border_edit_text"
        android:inputType="number"
        android:textColor="@color/textColor"
        android:textSize="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_ok"
        app:layout_constraintTop_toBottomOf="@id/text_view_title" />

    <ImageView
        android:id="@+id/image_view_tire"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/image_tire_width"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/button_ok"
        app:layout_constraintTop_toBottomOf="@id/edit_text_tire_width" />

</androidx.constraintlayout.widget.ConstraintLayout>