<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.TireApp"
    tools:context="io.anyline.tiretread.demo.activities.SettingsActivity">

    <LinearLayout
        android:id="@+id/linearHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/stone_grey"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_gravity="start"
            android:background="@color/stone_grey"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="300dp"
                android:layout_height="40dp"
                android:layout_gravity="start"
                android:layout_marginTop="5dp"
                android:background="@color/stone_grey"
                android:contentDescription="@string/iv_header_logo"
                android:paddingStart="0dp"
                android:paddingEnd="100dp"
                android:src="@drawable/logo_anyline" />
        </LinearLayout>

        <Space
            android:layout_width="40dp"
            android:layout_height="fill_parent"
            android:background="@color/stone_grey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/stone_grey"
            android:gravity="end"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textHeader"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@color/stone_grey"
                android:gravity="end"
                android:text="@string/txt_header_tire_tread"
                android:textColor="@color/white"
                android:textSize="36dp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="fill_parent"
                android:background="@color/stone_grey" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:background="@color/stone_grey"
                android:fontFamily="@font/proxima_nova_light"
                android:gravity="end"
                android:text="@string/txt_header_showcase"
                android:textColor="@color/white"
                android:textSize="36dp" />

            <Space
                android:layout_width="20dp"
                android:layout_height="fill_parent"
                android:background="@color/stone_grey" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnSettingsOk"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/primary_anyline"
        android:text="@string/btn_ok"
        android:textColor="@color/textColorOnPrimary_anyline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnInitializeSDK"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/primary_anyline"
        android:text="@string/btn_initialize_sdk"
        android:textColor="@color/textColorOnPrimary_anyline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSettingsCancel"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/primary_anyline"
        android:scaleType="center"
        android:text="@string/btn_cancel"
        android:textColor="@color/textColorOnPrimary_anyline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/txt_settings"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/btnSettingsOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollViewSettings"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:fadeScrollbars="false"
        app:layout_constraintBottom_toTopOf="@id/app_and_sdk_version_label"
        app:layout_constraintEnd_toStartOf="@+id/btnSettingsOk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSettingsOk">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_in_scroll_view"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="200dp" />

            <TextView
                android:id="@+id/use_imperial_system_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:text="@string/txt_settings_measurement_system"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/cbSettingsImperialSystem"
                app:layout_constraintEnd_toStartOf="@id/guideline_in_scroll_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/cbSettingsImperialSystem" />

            <CheckBox
                android:id="@+id/cbSettingsImperialSystem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/stone_grey"
                android:scaleX="1.5"
                android:scaleY="1.5"
                app:layout_constraintLeft_toRightOf="@id/use_imperial_system_label"
                app:layout_constraintStart_toEndOf="@id/guideline_in_scroll_view"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/license_key_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:text="@string/txt_license_key"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/etSettingsLicenseKey"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/etSettingsLicenseKey" />

            <EditText
                android:id="@+id/etSettingsLicenseKey"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:autofillHints="text"
                android:background="@drawable/shape_border_edit_text"
                android:hint="@string/et_settings_license_key_hint"
                android:inputType="text"
                android:textColor="@color/textColor"
                android:textSize="16dp"
                app:layout_constraintEnd_toStartOf="@id/scan_barcode_button"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_in_scroll_view"
                app:layout_constraintTop_toBottomOf="@id/cbSettingsImperialSystem" />

            <ImageView
                android:id="@+id/scan_barcode_button"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginEnd="48dp"
                android:src="@drawable/ic_scan_qr_code"
                app:layout_constraintBottom_toBottomOf="@id/etSettingsLicenseKey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/etSettingsLicenseKey"
                app:layout_constraintTop_toTopOf="@id/etSettingsLicenseKey" />

            <TextView
                android:id="@+id/tvHowToLicenseKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_marginTop="8dp"
                android:text="@string/txt_settings_howto_license_key"
                android:textSize="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etSettingsLicenseKey" />

            <TextView
                android:id="@+id/scan_speed_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/settings_screen_scan_speed_label"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@id/scan_speed_text_view"
                app:layout_constraintEnd_toStartOf="@id/guideline_in_scroll_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/scan_speed_text_view" />

            <TextView
                android:id="@+id/scan_speed_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:text="@string/settings_screen_fast"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/guideline_in_scroll_view"
                app:layout_constraintTop_toBottomOf="@id/tvHowToLicenseKey"
                app:switchPadding="2dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="200dp" />

    <TextView
        android:id="@+id/app_and_sdk_version_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_settings_version"
        android:textSize="16dp"
        app:layout_constraintBottom_toTopOf="@id/device_name_label"
        app:layout_constraintEnd_toEndOf="@id/device_name_label"
        app:layout_constraintStart_toStartOf="@id/device_name_label" />

    <TextView
        android:id="@+id/tvSettingsVersion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/app_and_sdk_version_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvSettingsDeviceName"
        app:layout_constraintTop_toTopOf="@id/app_and_sdk_version_label" />

    <TextView
        android:id="@+id/device_name_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:text="@string/txt_settings_device_name"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvSettingsDeviceName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@id/device_name_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>